<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_files"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:showAsAction="always" />

</menu>
    <!--<item-->
    <!--android:id="@+id/list"-->
    <!--android:enabled="true"-->
    <!--android:icon="@drawable/ic_list_black_24dp"-->
    <!--android:title="list"-->
    <!--android:visible="true"-->
    <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
    <!--android:id="@+id/setting"-->
    <!--android:enabled="true"-->
    <!--android:icon="@drawable/common_full_open_on_phone"-->
    <!--android:title="Setting"-->
    <!--app:showAsAction="never" />-->